********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 5.5.8 (Release date: Thu May 15 15:01:46 2025 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to
discover motifs in biopolymers",
Proceedings of the Second International Conference on Intelligent Systems
for Molecular Biology, pp. 28-36, AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
PRIMARY SEQUENCES= sequences.fa
CONTROL SEQUENCES= --none--
ALPHABET= ACDEFGHIKLMNPQRSTVWY
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
tr|A4HSF7|A4HSF7_LEIIN   1.0000    491  sp|P27116|DCOR_LEIDO     1.0000    707  
tr|A0A3S7X459|A0A3S7X459 1.0000    329  tr|Q6QDB5|Q6QDB5_LEIDO   1.0000    288  
tr|E9BCX1|E9BCX1_LEIDO   1.0000    237  sp|P13180|GLYCO_CHAV     1.0000    530  
sp|P11211|NCAP_CHAV      1.0000    422  sp|P16380|PHOSP_CHAV     1.0000    293  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme sequences.fa -protein -oc . -nostatus -time 14400 -mod zoops -nmotifs 10 -minw 6 -maxw 20 -objfun classic -markov_order 0 

model:  mod=         zoops    nmotifs=        10    evt=           inf
objective function:           em=       E-value of product of p-values
                              starts=   E-value of product of p-values
width:  minw=            6    maxw=           20
nsites: minsites=        2    maxsites=        8    wnsites=       0.8
theta:  spmap=         pam    spfuzz=        120
em:     prior=       megap    b=           16485    maxiter=        50
        distance=    1e-05
trim:   wg=             11    ws=              1    endgaps=       yes
data:   n=            3297    N=               8
sample: seed=            0    hsfrac=          0
        searchsize=   3297    norand=         no    csites=       1000
Dirichlet mixture priors file: prior30.plib
Letter frequencies in dataset:
A 0.0925 C 0.0209 D 0.0567 E 0.0631 F 0.0367 G 0.0752 H 0.0231 I 0.0479 K 0.0534 
L 0.0819 M 0.0212 N 0.0361 P 0.0537 Q 0.0312 R 0.0497 S 0.0755 T 0.0598 V 0.0761 
W 0.0121 Y 0.0331 
Background letter frequencies (from file dataset with add-one prior applied):
A 0.0925 C 0.0209 D 0.0567 E 0.0631 F 0.0367 G 0.0752 H 0.0231 I 0.0479 K 0.0534 
L 0.0819 M 0.0212 N 0.0361 P 0.0537 Q 0.0312 R 0.0497 S 0.0755 T 0.0598 V 0.0761 
W 0.0121 Y 0.0331 
Background model order: 0
********************************************************************************


********************************************************************************
MOTIF WLQWWEDGDHEIGP MEME-1	width =  14  sites =   2  llr = 78  E-value = 3.7e+000
********************************************************************************
--------------------------------------------------------------------------------
	Motif WLQWWEDGDHEIGP MEME-1 Description
--------------------------------------------------------------------------------
Simplified        A  ::5:::::::::::
pos.-specific     C  ::::::::::::::
probability       D  ::::::5:5:::::
matrix            E  :::::5::::a:::
                  F  ::::5:::::::::
                  G  :::::::5::::5:
                  H  :::::::::5::::
                  I  :::::::5:::a::
                  K  :::::5::5:::::
                  L  :5::::::::::::
                  M  :::::::::5::::
                  N  ::::::::::::::
                  P  :::::::::::::a
                  Q  ::5:::::::::::
                  R  ::::::::::::::
                  S  ::::::::::::::
                  T  :5::::::::::5:
                  V  ::::::::::::::
                  W  a::a5:::::::::
                  Y  ::::::5:::::::

         bits    6.4 *  *          
                 5.7 *  *          
                 5.1 *  *          
                 4.5 *  **    * * *
Relative         3.8 *  ** *  *** *
Entropy          3.2 * ************
(56.2 bits)      2.5 **************
                 1.9 **************
                 1.3 **************
                 0.6 **************
                 0.0 --------------

Multilevel           WLAWFEDGDHEIGP
consensus             TQ WKYIKM  T 
sequence                           
                                   
                                   
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WLQWWEDGDHEIGP MEME-1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site   
-------------             ----- ---------            --------------
sp|P11211|NCAP_CHAV         379  1.22e-17 TPPSERNVVV WLAWWEDIKHEITP DMKAFAKRAV
sp|P13180|GLYCO_CHAV        382  2.68e-17 ESPSGISSDI WTQWFKYGDMEIGP NGLLKTAGGY
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WLQWWEDGDHEIGP MEME-1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|P11211|NCAP_CHAV               1.2e-17  378_[1]_30
sp|P13180|GLYCO_CHAV              2.7e-17  381_[1]_135
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WLQWWEDGDHEIGP MEME-1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF WLQWWEDGDHEIGP width=14 seqs=2
sp|P11211|NCAP_CHAV      (  379) WLAWWEDIKHEITP  1 
sp|P13180|GLYCO_CHAV     (  382) WTQWFKYGDMEIGP  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WLQWWEDGDHEIGP MEME-1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 14 n= 3193 bayes= 10.6398 E= 3.7e+000 
  -409   -328   -399   -399    -98   -410   -317   -348   -361   -225   -246   -327   -439   -298   -327   -397   -378   -357    619   -132 
  -118   -124   -230   -187    -58   -255   -136     61   -134    205     35   -115   -214    -82   -150    -53    182    -11   -112   -135 
   122   -157   -116    -21   -209   -163    -15   -161    -39   -167    -91    -58   -155    354    -62    -84   -102   -143   -191   -185 
  -409   -328   -399   -399    -98   -410   -317   -348   -361   -225   -246   -327   -439   -298   -327   -397   -378   -357    619   -132 
  -356   -278   -384   -380    253   -399   -206   -243   -343   -168   -183   -296   -405   -278   -315   -344   -340   -289    571     20 
  -146   -290    -27    242   -278   -212    -87   -225    251   -230   -154    -50   -211     40    -10   -130   -133   -233   -249   -217 
  -198   -241    316    -51      5   -214     -1   -200   -140   -221   -164      2   -270    -97   -173   -159   -186   -237    -64    216 
  -101   -162   -202   -205   -139    233   -185    237   -165    -71    -50   -118   -252   -149   -183   -160   -144      6   -180   -182 
  -166   -279    268     20   -273   -181    -88   -238    233   -254   -178     14   -221    -14    -45   -125   -142   -252   -244   -217 
  -171   -177   -168   -148    -73   -248    364    -77    -99    -68    355    -24   -239     89    -81   -154   -134   -129   -107      4 
  -463   -545   -192    391   -549   -491   -402   -474   -425   -548   -478   -342   -557   -271   -470   -478   -474   -526   -522   -533 
  -264   -242   -371   -352   -169   -399   -331    378   -299     -3    -13   -282   -393   -281   -330   -309   -213     87   -282   -247 
   -64   -157   -146   -161   -240    262   -148   -184   -130   -237   -158    -49   -215   -108   -158    -17    166   -176   -222   -231 
  -141   -265   -244   -217   -281   -266   -209   -255   -188   -249   -230   -206    387   -146   -215   -165   -187   -262   -324   -319 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WLQWWEDGDHEIGP MEME-1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 14 nsites= 2 E= 3.7e+000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000 
 0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif WLQWWEDGDHEIGP MEME-1 regular expression
--------------------------------------------------------------------------------
W[LT][AQ]W[FW][EK][DY][GI][DK][HM]EI[GT]P
--------------------------------------------------------------------------------




Time  0.61 secs.

********************************************************************************


********************************************************************************
MOTIF NGALSFAHTPLVRKDEDGH MEME-2	width =  19  sites =   3  llr = 133  E-value = 7.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif NGALSFAHTPLVRKDEDGH MEME-2 Description
--------------------------------------------------------------------------------
Simplified        A  ::7:::7::::::::::::
pos.-specific     C  :::::::::::::::::::
probability       D  :::::3::::::::3:a::
matrix            E  :::::::::::::::7:::
                  F  3::::7:::::::::::::
                  G  :7:::::::::::::::7:
                  H  :::::::7::::::::::7
                  I  :::::::::::::::3:::
                  K  :::::::::::::7:::::
                  L  :::7::::::33:::::::
                  M  :::::::::::::3:::::
                  N  73:::::::::::::::::
                  P  :::::::3:3:::::::33
                  Q  ::::3::::::::::::::
                  R  :::::::::3::a::::::
                  S  :::37:::::::::3::::
                  T  ::3:::::a::::::::::
                  V  :::::::::337:::::::
                  W  ::::::::::::::3::::
                  Y  ::::::3:::3::::::::

         bits    6.4                    
                 5.7                    
                 5.1                    
                 4.5             *   *  
Relative         3.8 *    * **   **  * *
Entropy          3.2 **  *****   *******
(64.0 bits)      2.5 *******************
                 1.9 *******************
                 1.3 *******************
                 0.6 *******************
                 0.0 -------------------

Multilevel           NGALSFAHTPLVRKDEDGH
consensus            FNTSQDYP RVL MSI PP
sequence                      VY   W    
                                        
                                        
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGALSFAHTPLVRKDEDGH MEME-2 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                   Site      
-------------             ----- ---------            -------------------
sp|P13180|GLYCO_CHAV        344  3.01e-19 PGKGLAYTVI NGTLSFAHTRYVRMWIDGP VLKEPKGKRE
tr|Q6QDB5|Q6QDB5_LEIDO      108  9.24e-19 THWGRCDVLV NNASSFYPTPLLRKDEDGH VPCVGDREAM
tr|A4HSF7|A4HSF7_LEIIN      126  1.08e-17 DTEGLSFHMG FGALQDAHTVVVRKSEDPH SDVLETLDTE
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGALSFAHTPLVRKDEDGH MEME-2 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|P13180|GLYCO_CHAV                3e-19  343_[2]_168
tr|Q6QDB5|Q6QDB5_LEIDO            9.2e-19  107_[2]_162
tr|A4HSF7|A4HSF7_LEIIN            1.1e-17  125_[2]_347
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGALSFAHTPLVRKDEDGH MEME-2 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF NGALSFAHTPLVRKDEDGH width=19 seqs=3
sp|P13180|GLYCO_CHAV     (  344) NGTLSFAHTRYVRMWIDGP  1 
tr|Q6QDB5|Q6QDB5_LEIDO   (  108) NNASSFYPTPLLRKDEDGH  1 
tr|A4HSF7|A4HSF7_LEIIN   (  126) FGALQDAHTVVVRKSEDPH  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGALSFAHTPLVRKDEDGH MEME-2 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 19 n= 3153 bayes= 9.69477 E= 7.2e+001 
  -292   -281   -162   -272     98   -290    -52   -222   -212   -269   -216    432   -332   -159   -251   -156   -201   -287   -190    -96 
  -197   -307   -169   -244   -376    337   -219   -371   -225   -411   -309    108   -343   -223   -248   -187   -269   -369   -320   -334 
   265    -81   -268   -223   -237   -141   -226   -174   -206   -215   -139   -172   -265   -168   -224    -34    133   -115   -264   -273 
  -157   -183   -286   -228    -86   -284   -190     -7   -185    283     27   -183   -266   -138   -198     59   -129    -89   -193   -175 
  -107   -184   -117    -78   -243   -193    -89   -221    -51   -233   -151    -19   -211    217    -94    262     38   -235   -254   -209 
  -287   -232     37   -260    430   -353   -202   -179   -279   -133   -148   -200   -342   -244   -312   -256   -289   -243   -120     24 
   253    -97   -243   -198    -47   -165   -118   -130   -169   -159   -100   -157   -273   -140   -191    -72   -131   -106   -143    207 
  -232   -254   -181   -184   -172   -278    460   -276   -168   -242   -176    -26    154     11   -117   -175   -193   -283   -194    -43 
  -191   -190   -288   -301   -282   -307   -248   -178   -227   -280   -156   -114   -319   -185   -243     -4    366   -193   -295   -312 
  -107   -189   -180   -117   -178   -230    -99    -55    -33   -133    -89   -102    231    -35    180   -127   -105    136   -211   -177 
  -145   -134   -312   -254     45   -294   -101    110   -212    170     37   -194   -284   -157   -212   -194   -124    140    -83    234 
  -158   -162   -375   -327   -132   -371   -270    129   -298    121    -22   -286   -340   -255   -290   -288   -155    281   -257   -250 
  -357   -281   -414   -399   -418   -395   -171   -356    -88   -360   -324   -259   -353   -166    415   -348   -348   -457   -263   -376 
  -256   -306   -290   -204   -327   -338   -184   -237    379   -260    138   -173   -333   -103      6   -254   -226   -289   -295   -291 
  -139   -237    223    -66   -146   -180    -70   -205    -76   -209   -148     16   -232    -42   -123     93    -75   -222    423    -97 
  -311   -405   -143    372   -371   -394   -286    -12   -242   -315   -271   -244   -404   -156   -304   -325   -306   -275   -406   -371 
  -336   -367    392    -84   -381   -355   -231   -364   -335   -403   -340    -34   -438   -267   -348   -304   -349   -390   -359   -349 
  -174   -282   -226   -265   -365    330   -254   -351   -243   -384   -295   -147    101   -238   -257   -193   -264   -342   -320   -344 
  -232   -254   -181   -184   -172   -278    460   -276   -168   -242   -176    -26    154     11   -117   -175   -193   -283   -194    -43 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGALSFAHTPLVRKDEDGH MEME-2 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 19 nsites= 3 E= 7.2e+001 
 0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.333333  0.000000  0.000000  0.333333  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.333333 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.333333  0.000000 
 0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.666667  0.000000  0.000000  0.000000  0.000000  0.000000  0.333333  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif NGALSFAHTPLVRKDEDGH MEME-2 regular expression
--------------------------------------------------------------------------------
[NF][GN][AT][LS][SQ][FD][AY][HP]T[PRV][LVY][VL]R[KM][DSW][EI]D[GP][HP]
--------------------------------------------------------------------------------




Time  1.19 secs.

********************************************************************************


********************************************************************************
MOTIF YRRHDGKSDFKPIRF MEME-3	width =  15  sites =   2  llr = 81  E-value = 7.2e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif YRRHDGKSDFKPIRF MEME-3 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::::5:5::5:
pos.-specific     C  :::::::::::::::
probability       D  ::::5:::5::::::
matrix            E  :::::::::::::::
                  F  :5::5::::5::::a
                  G  :::::5:::::::::
                  H  ::5a:::::5:::::
                  I  ::::::::::::a::
                  K  :::::5a:::5::::
                  L  :::::::::::::::
                  M  :::::::::::::::
                  N  :::::::::::::::
                  P  :::::::::::a:::
                  Q  :::::::::::::::
                  R  :55::::::::::5:
                  S  :::::::a:::::::
                  T  :::::::::::::::
                  V  :::::::::::::::
                  W  :::::::::::::::
                  Y  a::::::::::::::

         bits    6.4                
                 5.7    *           
                 5.1 *  *           
                 4.5 *  *  *    ** *
Relative         3.8 ****  ** * ** *
Entropy          3.2 ******** * ****
(58.2 bits)      2.5 ***************
                 1.9 ***************
                 1.3 ***************
                 0.6 ***************
                 0.0 ---------------

Multilevel           YFHHDGKSAFAPIAF
consensus             RR FK  DHK  R 
sequence                            
                                    
                                    
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRRHDGKSDFKPIRF MEME-3 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value                 Site    
-------------             ----- ---------            ---------------
sp|P11211|NCAP_CHAV         202  5.68e-19 FTKIVAAVDM YFHHFKKSDHAPIRF GTIVSRFKDC
tr|A0A3S7X459|A0A3S7X459    167  1.37e-17 TAATYGGLIS YRRHDGKSAFKPIAF QQRLYLVVVG
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRRHDGKSDFKPIRF MEME-3 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|P11211|NCAP_CHAV               5.7e-19  201_[3]_206
tr|A0A3S7X459|A0A3S7X459          1.4e-17  166_[3]_148
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRRHDGKSDFKPIRF MEME-3 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YRRHDGKSDFKPIRF width=15 seqs=2
sp|P11211|NCAP_CHAV      (  202) YFHHFKKSDHAPIRF  1 
tr|A0A3S7X459|A0A3S7X459 (  167) YRRHDGKSAFKPIAF  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRRHDGKSDFKPIRF MEME-3 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 15 n= 3185 bayes= 10.6362 E= 7.2e+001 
  -214   -192   -259   -242    154   -289     29   -149   -204   -138   -110   -164   -284   -163   -200   -201   -216   -196     27    425 
  -192   -184   -230   -199    299   -265    -44   -120    -42   -102   -103   -135   -247    -80    278   -184   -178   -167      8     59 
  -240   -245   -210   -181   -228   -276    320   -262      2   -248   -188    -64   -269     23    334   -197   -200   -289   -189   -113 
  -288   -251   -196   -222   -145   -296    496   -293   -210   -242   -176    -15   -293     25   -113   -200   -216   -302   -165    -12 
  -220   -231    291    -89    291   -250    -99   -170   -189   -171   -157    -37   -280   -142   -220   -195   -213   -216    -51     13 
  -153   -264   -148   -132   -294    253   -138   -255    245   -279   -200    -65   -247    -73    -34   -152   -180   -270   -240   -247 
  -342   -351   -392   -327   -455   -414   -288   -337    404   -400   -317   -254   -404   -234    -15   -367   -327   -423   -355   -401 
  -106   -151   -216   -235   -255   -208   -202   -250   -185   -279   -197    -68   -241   -168   -201    315     86   -269   -275   -249 
    91   -203    310      5   -251   -142   -121   -217   -112   -252   -181     -4   -206    -62   -163   -114   -150   -187   -249   -221 
  -222   -190   -216   -223    305   -293    365   -146   -197   -121   -102    -66   -275    -40   -151   -191   -198   -187     10    195 
   108   -183   -145    -79   -231   -166   -106   -174    304   -203   -133    -74   -180    -18     11   -103   -119   -160   -218   -197 
  -141   -265   -244   -217   -281   -266   -209   -255   -188   -249   -230   -206    387   -146   -215   -165   -187   -262   -324   -319 
  -264   -242   -371   -352   -169   -399   -331    378   -299     -3    -13   -282   -393   -281   -330   -309   -213     87   -282   -247 
   117   -152   -174   -121   -224   -158    -87   -173     33   -195   -136    -94   -184    -19    308   -102   -125   -147   -190   -194 
  -330   -229   -409   -398    450   -426   -279   -170   -381   -113   -140   -337   -379   -347   -391   -310   -353   -246   -115     -2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRRHDGKSDFKPIRF MEME-3 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 15 nsites= 2 E= 7.2e+001 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YRRHDGKSDFKPIRF MEME-3 regular expression
--------------------------------------------------------------------------------
Y[FR][HR]H[DF][GK]KS[AD][FH][AK]PI[AR]F
--------------------------------------------------------------------------------




Time  1.75 secs.

********************************************************************************


********************************************************************************
MOTIF CQNHWG MEME-4	width =   6  sites =   2  llr = 36  E-value = 1.3e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CQNHWG MEME-4 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  a:::::
probability       D  :::::5
matrix            E  ::::::
                  F  ::::::
                  G  :::::5
                  H  :::5::
                  I  ::::::
                  K  ::::::
                  L  ::::::
                  M  ::::::
                  N  ::5:::
                  P  ::::::
                  Q  :5::::
                  R  ::::::
                  S  ::::::
                  T  ::55::
                  V  ::::::
                  W  ::::a:
                  Y  :5::::

         bits    6.4     * 
                 5.7 *   * 
                 5.1 *   * 
                 4.5 *   * 
Relative         3.8 ** ** 
Entropy          3.2 ******
(26.0 bits)      2.5 ******
                 1.9 ******
                 1.3 ******
                 0.6 ******
                 0.0 ------

Multilevel           CQNHWD
consensus             YTT G
sequence                   
                           
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CQNHWG MEME-4 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
tr|Q6QDB5|Q6QDB5_LEIDO       96  6.02e-09 FKRCADLVAA CYTHWG RCDVLVNNAS
sp|P13180|GLYCO_CHAV        308  7.64e-09 EIQRILDYSL CQNTWD KVERKEPLSP
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CQNHWG MEME-4 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
tr|Q6QDB5|Q6QDB5_LEIDO              6e-09  95_[4]_187
sp|P13180|GLYCO_CHAV              7.6e-09  307_[4]_217
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CQNHWG MEME-4 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CQNHWG width=6 seqs=2
tr|Q6QDB5|Q6QDB5_LEIDO   (   96) CYTHWG  1 
sp|P13180|GLYCO_CHAV     (  308) CQNTWD  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CQNHWG MEME-4 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 6 n= 3257 bayes= 10.6684 E= 1.3e+002 
  -389    551   -522   -484   -442   -527   -447   -377   -506   -445   -359   -442   -534   -450   -460   -451   -382   -463   -508   -511 
  -150   -191   -139    -76     59   -226    141   -133    -48   -129    -75    -49   -214    322    -60   -129   -131   -173      7    270 
  -163   -194    -72   -139   -237   -192    -52   -173    -99   -239   -150    341   -236    -63   -141     25    204   -195   -227   -216 
  -131   -163   -104    -98   -129   -195    364   -137    -52   -164    -94     44   -189     55    -54    -14    182   -139   -149    -35 
  -409   -328   -399   -399    -98   -410   -317   -348   -361   -225   -246   -327   -439   -298   -327   -397   -378   -357    619   -132 
  -186   -290    252    -82   -325    258   -155   -316   -172   -348   -266     -8   -289   -140   -212   -161   -220   -320   -281   -281 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CQNHWG MEME-4 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 6 nsites= 2 E= 1.3e+002 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
 0.000000  0.000000  0.500000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CQNHWG MEME-4 regular expression
--------------------------------------------------------------------------------
C[QY][NT][HT]W[DG]
--------------------------------------------------------------------------------




Time  2.29 secs.

********************************************************************************


********************************************************************************
MOTIF YQVFFZAKQ MEME-5	width =   9  sites =   2  llr = 51  E-value = 2.0e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif YQVFFZAKQ MEME-5 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::a::
pos.-specific     C  :::::::::
probability       D  :::::::::
matrix            E  :::::5:::
                  F  :::55::::
                  G  :::::::::
                  H  :::5:::::
                  I  :::::::::
                  K  :::::::5:
                  L  :::::::::
                  M  :::::::::
                  N  :::::::::
                  P  :::::::::
                  Q  :a::55::a
                  R  :::::::::
                  S  :::::::::
                  T  :::::::::
                  V  ::a::::5:
                  W  :::::::::
                  Y  a::::::::

         bits    6.4          
                 5.7          
                 5.1 **      *
                 4.5 **      *
Relative         3.8 *****   *
Entropy          3.2 *********
(36.5 bits)      2.5 *********
                 1.9 *********
                 1.3 *********
                 0.6 *********
                 0.0 ---------

Multilevel           YQVFFEAKQ
consensus               HQQ V 
sequence                      
                              
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YQVFFZAKQ MEME-5 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
sp|P16380|PHOSP_CHAV         95  2.73e-12 IMEDEIDDTA YQVHFEAKQ TWKPVIETGG
sp|P27116|DCOR_LEIDO        437  6.82e-12 SAYVSAVRDA YQVFQQAVQ YGFKCTILDI
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YQVFFZAKQ MEME-5 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|P16380|PHOSP_CHAV              2.7e-12  94_[5]_190
sp|P27116|DCOR_LEIDO              6.8e-12  436_[5]_262
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YQVFFZAKQ MEME-5 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF YQVFFZAKQ width=9 seqs=2
sp|P16380|PHOSP_CHAV     (   95) YQVHFEAKQ  1 
sp|P27116|DCOR_LEIDO     (  437) YQVFQQAVQ  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YQVFFZAKQ MEME-5 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 9 n= 3233 bayes= 10.6578 E= 2.0e+002 
  -214   -192   -259   -242    154   -289     29   -149   -204   -138   -110   -164   -284   -163   -200   -201   -216   -196     27    425 
  -247   -290   -269    -83   -331   -355      8   -286   -164   -228   -121   -153   -286    463   -143   -245   -243   -320   -249   -313 
  -116   -149   -328   -290   -186   -338   -250    106   -273   -101    -88   -267   -307   -248   -264   -266   -133    318   -288   -285 
  -222   -190   -216   -223    305   -293    365   -146   -197   -121   -102    -66   -275    -40   -151   -191   -198   -187     10    195 
  -169   -184   -187   -117    309   -261     32   -100   -108    -72    -63    -94   -222    309   -114   -161   -152   -151     10     64 
  -195   -327    -58    270   -331   -282    -55   -276    -87   -256   -165   -107   -255    344   -132   -191   -194   -286   -282   -284 
   293    -69   -267   -221   -227   -127   -236   -171   -216   -207   -138   -193   -265   -182   -229    -44   -128   -101   -252   -268 
  -113   -180   -184   -119   -171   -236   -118     38    270   -115    -79   -101   -217    -42    -13   -157   -108    171   -185   -180 
  -247   -290   -269    -83   -331   -355      8   -286   -164   -228   -121   -153   -286    463   -143   -245   -243   -320   -249   -313 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YQVFFZAKQ MEME-5 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 9 nsites= 2 E= 2.0e+002 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif YQVFFZAKQ MEME-5 regular expression
--------------------------------------------------------------------------------
YQV[FH][FQ][EQ]A[KV]Q
--------------------------------------------------------------------------------




Time  2.82 secs.

********************************************************************************


********************************************************************************
MOTIF MVRCCF MEME-6	width =   6  sites =   2  llr = 35  E-value = 2.2e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif MVRCCF MEME-6 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  :::55:
probability       D  ::::::
matrix            E  ::::::
                  F  :::::a
                  G  ::::::
                  H  ::::::
                  I  ::::::
                  K  ::::::
                  L  ::::::
                  M  a:::::
                  N  ::::::
                  P  :::5::
                  Q  ::::::
                  R  ::a:::
                  S  :5::::
                  T  ::::::
                  V  :5::::
                  W  ::::::
                  Y  ::::5:

         bits    6.4       
                 5.7 *     
                 5.1 *     
                 4.5 * * **
Relative         3.8 * ****
Entropy          3.2 * ****
(25.5 bits)      2.5 ******
                 1.9 ******
                 1.3 ******
                 0.6 ******
                 0.0 ------

Multilevel           MSRCCF
consensus             V PY 
sequence                   
                           
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MVRCCF MEME-6 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
tr|E9BCX1|E9BCX1_LEIDO       58  2.56e-09 ASTGTENATA MSRCCF AVGKVLEVSR
sp|P27116|DCOR_LEIDO        280  5.51e-08 QMARWRHELP MVRPYF AVKSNPQPAV
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MVRCCF MEME-6 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
tr|E9BCX1|E9BCX1_LEIDO            2.6e-09  57_[6]_174
sp|P27116|DCOR_LEIDO              5.5e-08  279_[6]_422
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MVRCCF MEME-6 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF MVRCCF width=6 seqs=2
tr|E9BCX1|E9BCX1_LEIDO   (   58) MSRCCF  1 
sp|P27116|DCOR_LEIDO     (  280) MVRPYF  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MVRCCF MEME-6 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 6 n= 3257 bayes= 10.6684 E= 2.2e+002 
  -413   -341   -487   -471   -303   -486   -404   -184   -411   -151    541   -408   -473   -374   -450   -425   -375   -285   -280   -302 
     4   -104   -192   -167   -117   -178   -137     64   -134    -90    -50    -86   -189    -97   -156    142     17    201   -174   -156 
  -337   -274   -386   -359   -399   -374   -159   -339    -62   -343   -305   -240   -338   -147    412   -326   -325   -428   -254   -355 
  -162    479   -298   -285   -235   -278   -236   -219   -236   -253   -208   -221    206   -188   -220   -187   -195   -217   -276   -281 
  -181    466   -285   -279     78   -303    -40   -133   -235   -162   -115   -194   -317   -193   -220   -207   -200   -176    -27    239 
  -330   -229   -409   -398    450   -426   -279   -170   -381   -113   -140   -337   -379   -347   -391   -310   -353   -246   -115     -2 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MVRCCF MEME-6 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 6 nsites= 2 E= 2.2e+002 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif MVRCCF MEME-6 regular expression
--------------------------------------------------------------------------------
M[SV]R[CP][CY]F
--------------------------------------------------------------------------------




Time  3.35 secs.

********************************************************************************


********************************************************************************
MOTIF IIRIKTN MEME-7	width =   7  sites =   2  llr = 41  E-value = 2.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif IIRIKTN MEME-7 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::
pos.-specific     C  :::::::
probability       D  :::::::
matrix            E  :::::::
                  F  :::::::
                  G  :::::::
                  H  :::::::
                  I  5a:a5::
                  K  ::::5::
                  L  :::::::
                  M  5::::::
                  N  ::::::a
                  P  :::::::
                  Q  :::::::
                  R  ::a::::
                  S  :::::::
                  T  :::::a:
                  V  :::::::
                  W  :::::::
                  Y  :::::::

         bits    6.4        
                 5.7        
                 5.1       *
                 4.5  ***  *
Relative         3.8 **** **
Entropy          3.2 *******
(29.2 bits)      2.5 *******
                 1.9 *******
                 1.3 *******
                 0.6 *******
                 0.0 -------

Multilevel           IIRIITN
consensus            M   K  
sequence                    
                            
                            
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IIRIKTN MEME-7 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site
-------------             ----- ---------            -------
tr|A4HSF7|A4HSF7_LEIIN      412  5.29e-10 NISGSKHKEF MIRIITN ESNGEVLGVH
sp|P27116|DCOR_LEIDO        373  1.16e-09 ISRLMPSAHA IIRIKTN DSKAQCSFST
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IIRIKTN MEME-7 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
tr|A4HSF7|A4HSF7_LEIIN            5.3e-10  411_[7]_73
sp|P27116|DCOR_LEIDO              1.2e-09  372_[7]_328
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IIRIKTN MEME-7 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF IIRIKTN width=7 seqs=2
tr|A4HSF7|A4HSF7_LEIIN   (  412) MIRIITN  1 
sp|P27116|DCOR_LEIDO     (  373) IIRIKTN  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IIRIKTN MEME-7 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 7 n= 3249 bayes= 10.6649 E= 2.5e+002 
  -230   -201   -370   -336   -105   -375   -276    298   -281     34    376   -264   -362   -228   -298   -283   -189     42   -210   -204 
  -264   -242   -371   -352   -169   -399   -331    378   -299     -3    -13   -282   -393   -281   -330   -309   -213     87   -282   -247 
  -337   -274   -386   -359   -399   -374   -159   -339    -62   -343   -305   -240   -338   -147    412   -326   -325   -428   -254   -355 
  -264   -242   -371   -352   -169   -399   -331    378   -299     -3    -13   -282   -393   -281   -330   -309   -213     87   -282   -247 
  -185   -213   -228   -168   -178   -278   -157    224    297    -85    -69   -127   -260    -80    -16   -195   -150    -20   -209   -196 
  -152   -160   -238   -236   -239   -261   -200   -137   -175   -227   -123    -81   -264   -140   -196     41    347   -152   -257   -263 
  -327   -302   -149   -292   -315   -288    -62   -270   -228   -354   -276    452   -344   -173   -269   -153   -213   -349   -280   -294 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IIRIKTN MEME-7 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 7 nsites= 2 E= 2.5e+002 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif IIRIKTN MEME-7 regular expression
--------------------------------------------------------------------------------
[IM]IRI[IK]TN
--------------------------------------------------------------------------------




Time  3.85 secs.

********************************************************************************


********************************************************************************
MOTIF PWYLIDMG MEME-8	width =   8  sites =   4  llr = 79  E-value = 3.0e+001
********************************************************************************
--------------------------------------------------------------------------------
	Motif PWYLIDMG MEME-8 Description
--------------------------------------------------------------------------------
Simplified        A  :3::::::
pos.-specific     C  ::::::::
probability       D  :::::8::
matrix            E  ::::::::
                  F  :3::::::
                  G  :::::3:a
                  H  ::3:::::
                  I  :::3a:::
                  K  ::::::::
                  L  :::8::3:
                  M  3:::::8:
                  N  ::3:::::
                  P  83::::::
                  Q  ::::::::
                  R  ::::::::
                  S  ::::::::
                  T  ::::::::
                  V  ::::::::
                  W  :3::::::
                  Y  ::5:::::

         bits    6.4         
                 5.7         
                 5.1         
                 4.5     * * 
Relative         3.8 * * * **
Entropy          3.2 * ******
(28.6 bits)      2.5 ********
                 1.9 ********
                 1.3 ********
                 0.6 ********
                 0.0 --------

Multilevel           PAYLIDMG
consensus            MFHI GL 
sequence              PN     
                      W      
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PWYLIDMG MEME-8 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
sp|P13180|GLYCO_CHAV        408  5.52e-10 LLKTAGGYKF PWHLIGMG IVDNELHELS
sp|P11211|NCAP_CHAV         276  6.86e-10 GQEIDQADSY MPYLIDMG LSTKSPYSST
sp|P16380|PHOSP_CHAV        215  2.08e-09 SNTSLGIPEA PANLIDMG AIDKEFILAA
sp|P27116|DCOR_LEIDO        258  1.73e-08 PAAPAYEPED PFYIIDLG RVVEQMARWR
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PWYLIDMG MEME-8 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|P13180|GLYCO_CHAV              5.5e-10  407_[8]_115
sp|P11211|NCAP_CHAV               6.9e-10  275_[8]_139
sp|P16380|PHOSP_CHAV              2.1e-09  214_[8]_71
sp|P27116|DCOR_LEIDO              1.7e-08  257_[8]_442
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PWYLIDMG MEME-8 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF PWYLIDMG width=8 seqs=4
sp|P13180|GLYCO_CHAV     (  408) PWHLIGMG  1 
sp|P11211|NCAP_CHAV      (  276) MPYLIDMG  1 
sp|P16380|PHOSP_CHAV     (  215) PANLIDMG  1 
sp|P27116|DCOR_LEIDO     (  258) PFYIIDLG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PWYLIDMG MEME-8 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 8 n= 3241 bayes= 10.3981 E= 3.0e+001 
  -149   -275   -265   -233   -275   -290   -223   -233   -198   -227    170   -226    376   -157   -227   -175   -195   -252   -337   -326 
    24   -169   -255   -204    235   -267    -87    -83   -170   -103    -64   -165    126   -129   -189   -163   -150   -115    419    131 
  -210   -206   -190   -199    114   -280    327   -195   -177   -181   -132    143   -284    -80   -163   -170   -201   -228    -41    347 
  -305   -254   -469   -389    -90   -454   -315    152   -350    310     43   -355   -386   -251   -320   -366   -264    -90   -240   -257 
  -305   -278   -408   -397   -207   -439   -378    391   -342    -29    -39   -320   -440   -326   -376   -348   -251     65   -321   -283 
  -311   -358    382    -83   -379    -60   -207   -367   -289   -401   -337    -16   -407   -231   -323   -257   -309   -388   -361   -340 
  -422   -339   -525   -508   -234   -515   -421   -142   -448     -5    532   -435   -492   -392   -475   -452   -382   -254   -277   -305 
  -225   -333   -263   -326   -411    357   -301   -408   -295   -454   -345   -186   -388   -309   -295   -246   -341   -404   -338   -383 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PWYLIDMG MEME-8 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 8 nsites= 4 E= 3.0e+001 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.250000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.000000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.750000  0.000000  0.000000  0.250000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.250000  0.750000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif PWYLIDMG MEME-8 regular expression
--------------------------------------------------------------------------------
[PM][AFPW][YHN][LI]I[DG][ML]G
--------------------------------------------------------------------------------




Time  4.35 secs.

********************************************************************************


********************************************************************************
MOTIF FPENKKGDW MEME-9	width =   9  sites =   2  llr = 50  E-value = 2.5e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif FPENKKGDW MEME-9 Description
--------------------------------------------------------------------------------
Simplified        A  :::::::::
pos.-specific     C  :::::::::
probability       D  :::::::a:
matrix            E  ::a::::::
                  F  a::::::::
                  G  ::::::5::
                  H  :::::::::
                  I  :::::::::
                  K  ::::55:::
                  L  :::::55::
                  M  :::5:::::
                  N  :::5:::::
                  P  :a:::::::
                  Q  :::::::::
                  R  :::::::::
                  S  :::::::::
                  T  ::::5::::
                  V  :::::::::
                  W  ::::::::a
                  Y  :::::::::

         bits    6.4         *
                 5.7         *
                 5.1         *
                 4.5 ** *   **
Relative         3.8 ****   **
Entropy          3.2 ****** **
(36.4 bits)      2.5 *********
                 1.9 *********
                 1.3 *********
                 0.6 *********
                 0.0 ---------

Multilevel           FPEMKKGDW
consensus               NTLL  
sequence                      
                              
                              
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FPENKKGDW MEME-9 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site 
-------------             ----- ---------            ---------
sp|P27116|DCOR_LEIDO        646  3.96e-12 SMDCILKKQP FPEMKLGDW LLVPDMGSYT
sp|P13180|GLYCO_CHAV         27  6.90e-12 TPLYSYLSIA FPENTKLDW KPVTKNTRYC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FPENKKGDW MEME-9 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|P27116|DCOR_LEIDO                4e-12  645_[9]_53
sp|P13180|GLYCO_CHAV              6.9e-12  26_[9]_495
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FPENKKGDW MEME-9 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF FPENKKGDW width=9 seqs=2
sp|P27116|DCOR_LEIDO     (  646) FPEMKLGDW  1 
sp|P13180|GLYCO_CHAV     (   27) FPENTKLDW  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FPENKKGDW MEME-9 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 9 n= 3233 bayes= 10.6578 E= 2.5e+002 
  -330   -229   -409   -398    450   -426   -279   -170   -381   -113   -140   -337   -379   -347   -391   -310   -353   -246   -115     -2 
  -141   -265   -244   -217   -281   -266   -209   -255   -188   -249   -230   -206    387   -146   -215   -165   -187   -262   -324   -319 
  -463   -545   -192    391   -549   -491   -402   -474   -425   -548   -478   -342   -557   -271   -470   -478   -474   -526   -522   -533 
  -166   -192    -81   -140   -151   -205    -27    -68    -91   -106    348    331   -245    -27   -126   -112    -97   -142   -150   -154 
  -142   -209   -144    -88   -236   -216    -92   -162    296   -201   -125    -42   -203    -10     17    -34    167   -178   -214   -199 
  -164   -210   -193   -123   -125   -253   -108    -34    286    152    -38   -100   -218    -20     17   -164   -139   -122   -129   -161 
   -88   -164   -184   -179    -91    239   -146    -21   -140    155    -27   -109   -218   -104   -151   -145   -147    -95    -95   -156 
  -321   -359    390    -70   -370   -333   -218   -353   -308   -390   -327    -26   -413   -243   -329   -287   -329   -377   -349   -337 
  -409   -328   -399   -399    -98   -410   -317   -348   -361   -225   -246   -327   -439   -298   -327   -397   -378   -357    619   -132 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FPENKKGDW MEME-9 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 9 nsites= 2 E= 2.5e+002 
 0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif FPENKKGDW MEME-9 regular expression
--------------------------------------------------------------------------------
FPE[MN][KT][KL][GL]DW
--------------------------------------------------------------------------------




Time  4.87 secs.

********************************************************************************


********************************************************************************
MOTIF CDSJHN MEME-10	width =   6  sites =   2  llr = 35  E-value = 5.4e+002
********************************************************************************
--------------------------------------------------------------------------------
	Motif CDSJHN MEME-10 Description
--------------------------------------------------------------------------------
Simplified        A  ::::::
pos.-specific     C  a:::::
probability       D  :a::::
matrix            E  ::::::
                  F  ::::::
                  G  ::::::
                  H  ::::a5
                  I  :::5::
                  K  ::::::
                  L  :::5::
                  M  ::::::
                  N  :::::5
                  P  ::::::
                  Q  ::::::
                  R  ::::::
                  S  ::5:::
                  T  ::5:::
                  V  ::::::
                  W  ::::::
                  Y  ::::::

         bits    6.4       
                 5.7 *   * 
                 5.1 *   * 
                 4.5 **  * 
Relative         3.8 **  **
Entropy          3.2 ******
(25.2 bits)      2.5 ******
                 1.9 ******
                 1.3 ******
                 0.6 ******
                 0.0 ------

Multilevel           CDSIHH
consensus              TL N
sequence                   
                           
                           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDSJHN MEME-10 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value             Site 
-------------             ----- ---------            ------
sp|P13180|GLYCO_CHAV        179  8.69e-09 FVGGECDQSY CDTIHN SSVWIPADQT
sp|P27116|DCOR_LEIDO         34  2.54e-08 PLPTVSDDTG CDSLHH DSASERIRMA
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDSJHN MEME-10 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
sp|P13180|GLYCO_CHAV              8.7e-09  178_[10]_346
sp|P27116|DCOR_LEIDO              2.5e-08  33_[10]_668
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDSJHN MEME-10 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF CDSJHN width=6 seqs=2
sp|P13180|GLYCO_CHAV     (  179) CDTIHN  1 
sp|P27116|DCOR_LEIDO     (   34) CDSLHH  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDSJHN MEME-10 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 20 w= 6 n= 3257 bayes= 10.6684 E= 5.4e+002 
  -389    551   -522   -484   -442   -527   -447   -377   -506   -445   -359   -442   -534   -450   -460   -451   -382   -463   -508   -511 
  -321   -359    390    -70   -370   -333   -218   -353   -308   -390   -327    -26   -413   -243   -329   -287   -329   -377   -349   -337 
  -124   -150   -230   -243   -252   -247   -197   -201   -178   -264   -158    -62   -251   -149   -196    261    239   -219   -266   -258 
  -240   -209   -379   -341    -81   -390   -284    314   -290    193     41   -276   -359   -233   -295   -296   -199     53   -209   -211 
  -288   -251   -196   -222   -145   -296    496   -293   -210   -242   -176    -15   -293     25   -113   -200   -216   -302   -165    -12 
  -258   -263    -83   -182   -213   -235    348   -260   -148   -277   -201    371   -286     -9   -135   -133   -173   -298   -209   -102 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDSJHN MEME-10 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 20 w= 6 nsites= 2 E= 5.4e+002 
 0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.500000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
 0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.500000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000  0.000000 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif CDSJHN MEME-10 regular expression
--------------------------------------------------------------------------------
CD[ST][IL]H[HN]
--------------------------------------------------------------------------------




Time  5.38 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
tr|A4HSF7|A4HSF7_LEIIN           6.34e-14  125_[2(1.08e-17)]_101_[7(1.04e-05)]_\
    159_[7(5.29e-10)]_73
sp|P27116|DCOR_LEIDO             1.48e-26  33_[10(2.54e-08)]_35_[5(2.46e-05)]_\
    174_[8(1.73e-08)]_14_[6(5.51e-08)]_87_[7(1.16e-09)]_57_[5(6.82e-12)]_200_\
    [9(3.96e-12)]_53
tr|A0A3S7X459|A0A3S7X459         1.39e-08  166_[3(1.37e-17)]_148
tr|Q6QDB5|Q6QDB5_LEIDO           4.67e-15  95_[4(6.02e-09)]_6_[2(9.24e-19)]_\
    162
tr|E9BCX1|E9BCX1_LEIDO           2.76e-03  57_[6(2.56e-09)]_174
sp|P13180|GLYCO_CHAV             4.90e-44  26_[9(6.90e-12)]_143_[10(8.69e-09)]_\
    123_[4(7.64e-09)]_30_[2(3.01e-19)]_19_[1(2.68e-17)]_12_[8(5.52e-10)]_115
sp|P11211|NCAP_CHAV              2.25e-28  201_[3(5.68e-19)]_59_[8(6.86e-10)]_\
    95_[1(1.22e-17)]_30
sp|P16380|PHOSP_CHAV             5.91e-12  94_[5(2.73e-12)]_111_[8(2.08e-09)]_\
    71
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because requested number of motifs (10) found.
********************************************************************************

CPU: noble-meme.grid.gs.washington.edu

********************************************************************************
